* {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: black;
  margin: 0;
}

body {
  display: grid;
  justify-content: center;
  gap: 60px;
  background-color: #f7f7f7;
  font-size: 20px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header img {
  margin: 64px 0;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.menu a {
  padding: 16px 32px;
  border-radius: 4px;
  background: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
  
  padding: 40px;
  background: #fff;
  text-align: right;
  position: relative;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.ver-mais {
  background: #ee2211;
  color: #fff;
  padding: 16px 32px;
  border-radius: 4px;

  text-transform: uppercase;
  text-decoration: none;
  font-weight: normal;
}

.subtitulo {
  align-self: center;
  padding: 40px;
  color: #c6c6c6;
  font-size: 64px;
  text-align: right; 
  text-transform: uppercase;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

footer {
  background: #fff;
  width: 100%;
  padding: 40px;
  text-align: center;
  box-sizing: border-box;
}